STAGING_URI = "mongodb+srv://SaaRthiConnecTor:PfLsjTcRnOYNZXvK@staging-aws.nlsde.mongodb.net/saarthiDb" # Staging
ProductionURI = "mongodb+srv://prodreaduser:yIrOrb7hzlnxRY7I@cluster1.nlsde.mongodb.net/saarthiDb" # prod
# ATLAS_URI = "mongodb+srv://prodreaduser:yIrOrb7hzlnxRY7I@cluster1.nlsde.mongodb.net/saarthiDb" #Production Endpoint
# ATLAS_URI = "mongodb://SaaRthidbconnect:qaZwSx1234@74.225.248.166:27017" #DemoBot Endpoint
ATLAS_URI = "mongodb+srv://SaaRthiConnecTor:PfLsjTcRnOYNZXvK@staging-aws.nlsde.mongodb.net/saarthiDb"
# DB_NAME = "test"
DB_NAME = "saarthiDb"
PORT = "9000"
# REDIS_HOST = "redisengineering.redis.cache.windows.net"
# REDIS_PASSWORD = "QrtfUtgtqvZ5JmQlySiqJc3PkyHttrufqAzCaMMPbNg="
REDIS_PORT = "6379"
action_server = "http://localhost:5000/webhook"
nlu_server = "http://localhost:9000"
nlg_server = "http://localhost:6000/nlg"
core_server = "http://localhost:8000"
REDIS_HOST = "staging-saarthi-redis-1.rgzgvw.ng.0001.aps1.cache.amazonaws.com"
REDIS_PASSWORD = ""
local_redis_host = "localhost"
local_redis_password = "sam@1234"
# kubernetes_redis_host = "prod-saarthi-redis.1vscjj.ng.0001.aps1.cache.amazonaws.com"
# kubernetes_redis_password = ""
kubernetes_redis_host = "my-release-redis-master.default.svc.cluster.local"
kubernetes_redis_password = "9CcVSjiGPD"